{
  "name": "@snivio/numpy",
  "version": "1.0.0",
  "description": "A comprehensive NumPy-like numerical computing library for TypeScript/JavaScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "numpy",
    "ndarray",
    "numerical",
    "computing",
    "linear-algebra",
    "matrix",
    "tensor",
    "math",
    "statistics",
    "fft",
    "random",
    "scientific",
    "typescript",
    "array",
    "vector",
    "multidimensional",
    "broadcasting",
    "signal-processing",
    "data-science",
    "machine-learning"
  ],
  "author": "Snivio Bragança",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Snivio/numpyjs"
  },
  "homepage": "https://github.com/Snivio/numpyjs#readme",
  "bugs": {
    "url": "https://github.com/Snivio/numpyjs/issues"
  },
  "sideEffects": false,
  "type": "module"
}
